<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#fff" />
    <link rel="apple-touch-icon" href="./icons/mercado192.png" />
    <link rel="manifest" href="./manifest.json" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>

    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
    <title>Mercado</title>
</head>
<body>
  <div class="flex">
    <main class="flex">
      <header class="flex header">
        <div class="flex">
          <span>Total</span>
          <h1 id="totalPrice">R$0,00</h1>
        </div>
        <button id="clearCartButton" class="flex">&#128465;</button>
        <button id="generatePdf" class="flex">Gerar PDF</button>
      </header>

      <hr />

      <form id="productForm">
        <label for="description">Descrição</label>
        <input type="text" name="description" id="description" placeholder="Descrição do produto..." />

        <div class="flex box-inputs">
          <div class="flex" style="max-width: 100px;">
            <label for="amount">Qtd.</label>
            <input type="number" name="amount" id="amount" value="1" min="1"/>
          </div>

          <div class="flex">
            <label for="price">Preço</label>
            <input type="text" name="price" id="price" placeholder="0,00"/>
          </div>
        </div>

        <button class="flex" type="submit">Adicionar Produto</button>
      </form>

      <hr />

      <h2>Produtos no Carrinho</h2>
      <section class="flex" id="list">
        <!-- Lista dos produtos será inserida aqui -->
      </section>
      
    </main>
  </div>

  <script>
    /** -------------------------- SERVICE WORKER ------------------------------------------- */
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('../service_worker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</body>
</html>